<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="website tutorial">
    <meta name="author" content="Ramadhan Perkasa">
    <meta http-equiv="refresh" content="30">
    <title>My LOVE ❤️</title>

    <style>
        * {
            margin: 0;
            text-align: center;
        }
        
        body {
            background: red;
            overflow: hidden;

            display: flex;
            justify-content: center;

            background-image: url(./images/background.jpg);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 50%;

            background: #EFEFEF;
        }

        .container-images {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
       map {
        cursor: pointer;
       }
    </style>

</head>
<!-- add comit -->
<body>
    <div class="container">
        <div class="container-images">
            <h1>HALOO PACAL AKUUU!!!</h1>
    
            <img src="./images/love.png" usemap="#image-map">

            <map name="image-map">
                <area target="_self" alt="cantik1" title="cantik1" class="satu" href="./file/linksatu.html" coords="203,365,4,3" shape="rect">
                <area target="_self" alt="cantik2" title="cantik2" class="dua" href="./file/linkdua.html" coords="415,365,209,3" shape="rect">
                <area target="_self" alt="cantik3" title="cantik3" class="tiga" href="./file/linktiga.html" coords="416,2,618,365" shape="rect">
            </map>

            <span>terima kaciiiihhh udahh mauu sama akuu wlee</span>

            <p>nanti aku lanjutin lagi yah projek nya, soalnya aku teh malem ini udah cape, pengen bobo wleeeeee</p>
        </div>
    </div>
</body>
</html>