<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My LOVE ❤️</title>

    <style>
        * {
            margin: 0;
            text-align: center;
        }
        
        body {
            background: red;
            overflow: hidden;

            display: flex;
            justify-content: center;

            background-image: url(../images/background.jpg);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
            width: 50%;

            background: #EFEFEF;
        }

        .container-images {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
       map {
        cursor: pointer;
       }
    </style>

</head>

<body>
    <div class="container">
        <div class="container-images">
            <h1>HALOO PACAL AKUUU!!!</h1>
    
            <span style="font-weight: bold;">Kamu itu seperti lagu favorit… gak pernah bosan aku ulang-ulang, dan selalu bikin hati tenang.</span>
        </div>
    </div>
</body>
</html>